{
    "communityDataUrl": "https://emotion-analysis.rdc.nie.edu.sg/api/community-data/community-id",
    "baseUrl": "https://emotion-analysis.rdc.nie.edu.sg",
    "apiUrl": "https://emotion-analysis.rdc.nie.edu.sg/api",
    "formUrl": "https://emotion-analysis.rdc.nie.edu.sg/form"
}
